{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "app/test"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": [
    "app/"
  ],
  "ext": "js json",
  "colous": true
}
